# Generated by Django 4.0 on 2022-11-11 19:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clientes', '0003_alter_acquisitionchannel_options_and_more'),
        ('compras', '0001_initial'),
        ('productos', '0003_alter_product_options_alter_supplier_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='MethodOfPaymentSell',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Método de Pago venta',
                'verbose_name_plural': 'Métodos de Pago ventas',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='PriceList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255)),
                ('from_date', models.DateTimeField(blank=True, null=True)),
                ('to_date', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Lista de precios',
                'verbose_name_plural': 'Listas de Precios',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Sell',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sold', models.DateTimeField(auto_now_add=True)),
                ('send', models.DateTimeField(blank=True, null=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clientes.client')),
                ('subsidiary', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.subsidiary')),
            ],
            options={
                'verbose_name': 'Venta',
                'verbose_name_plural': 'Ventas',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='SellDetail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sell_amount', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='importe_venta')),
                ('profit', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='margen')),
                ('gross_profit', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='margen_bruto')),
                ('quantity', models.IntegerField()),
                ('method_of_payment', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ventas.methodofpaymentsell')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='productos.product')),
                ('sell', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ventas.sell')),
            ],
            options={
                'verbose_name': 'Venta Detalle',
                'verbose_name_plural': 'Ventas detalles',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='PriceListDetail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='precio')),
                ('price_list', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ventas.pricelist')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='productos.product')),
            ],
            options={
                'verbose_name': 'Lista de precios detalle',
                'verbose_name_plural': 'Listas de Precios detalles',
                'ordering': ['id'],
            },
        ),
    ]
