# Generated by Django 4.0 on 2022-11-09 21:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255, verbose_name='Fuente')),
            ],
            options={
                'verbose_name': 'Fuente',
            },
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='nombre')),
                ('last_name', models.CharField(max_length=255, verbose_name='apellido')),
                ('dni', models.CharField(max_length=100, verbose_name='dni')),
                ('phone', models.CharField(max_length=100, verbose_name='teléfono')),
                ('email', models.EmailField(blank=True, max_length=70, null=True)),
                ('address', models.CharField(max_length=100, verbose_name='dirección')),
                ('postal_code', models.CharField(max_length=100, verbose_name='Código postal')),
                ('cuit_cuil', models.CharField(blank=True, max_length=100, null=True, verbose_name='Cuit_cuil')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fuente', to='clientes.source', verbose_name='Cuit_cuil')),
            ],
            options={
                'verbose_name': 'Cliente',
            },
        ),
    ]
