# Generated by Django 4.0 on 2022-11-11 00:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Source',
            new_name='AcquisitionChannel',
        ),
        migrations.AlterModelOptions(
            name='acquisitionchannel',
            options={'verbose_name': 'Canal'},
        ),
        migrations.RemoveField(
            model_name='client',
            name='source',
        ),
        migrations.AddField(
            model_name='client',
            name='AcquisitionChannel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='canal', to='clientes.acquisitionchannel', verbose_name='Canal'),
        ),
    ]
