# Generated by Django 4.0 on 2022-11-11 17:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0002_rename_source_acquisitionchannel_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='acquisitionchannel',
            options={'verbose_name': 'Canal de Conocimiento', 'verbose_name_plural': 'Canales de Conocimiento'},
        ),
        migrations.AlterModelOptions(
            name='client',
            options={'verbose_name': 'Cliente', 'verbose_name_plural': 'Clientes'},
        ),
    ]
