# Generated by Django 4.0 on 2022-11-11 19:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('productos', '0003_alter_product_options_alter_supplier_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='Buy',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bought', models.DateTimeField(auto_now_add=True)),
                ('bill_number', models.CharField(max_length=255)),
                ('total_amount', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='importe')),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Compra',
                'verbose_name_plural': 'Compras',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='BuyStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255)),
                ('color', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Estado de compra',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='MethodOfPaymentBuy',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Método de Pago compra',
                'verbose_name_plural': 'Métodos de Pago compras',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Subsidiary',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Sucursal',
                'verbose_name_plural': 'Sucursales',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='BuyDetail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('received', models.DateTimeField(auto_now_add=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='importe')),
                ('buy', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.buy')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='productos.product')),
                ('subsidiary', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.subsidiary')),
            ],
            options={
                'verbose_name': 'Detalle Compra',
                'verbose_name_plural': 'Detalles Compras',
                'ordering': ['id'],
            },
        ),
        migrations.AddField(
            model_name='buy',
            name='buy_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.buystatus'),
        ),
        migrations.AddField(
            model_name='buy',
            name='method_of_payment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.methodofpaymentbuy'),
        ),
        migrations.AddField(
            model_name='buy',
            name='supplier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='productos.supplier'),
        ),
    ]
